# suppress inspection "UnusedProperty" for whole file

REFERRER = "http://www.pixiv.net/"
USER_AGENT = "PixivIOSApp/6.4.0"
CONTENT_TYPE = "application/x-www-form-urlencoded"

CLIENT_ID = "bYGKuGVw91e0NMfPGp44euvGt59s"
CLIENT_SECRET = "HP3RmkgAmEGro0gn1x9ioawQE8WMfvLXDz3ZqxpK"
GET_SECURE_URL = "1"
GRANT_TYPE = "password"