# suppress inspection "UnusedProperty" for whole file

referrer = "http://www.pixiv.net/"
userAgent = "PixivIOSApp/6.4.0"
contentType = "application/x-www-form-urlencoded"

clientId = "bYGKuGVw91e0NMfPGp44euvGt59s"
clientSecret = "HP3RmkgAmEGro0gn1x9ioawQE8WMfvLXDz3ZqxpK"
getSecureUrl = "1"
grantType = "password"